SERVER_PORT=4000
MONGODB_URI=mongodb+srv://dbFrancesFogarty:Never$aynever1614@cluster0.5a3szvh.mongodb.net/shop
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:4000
JWT_PRIVATE_KEY=geuUQpj54VKUY1KQjw2_ZKQh6Qac3T
AUTH_EMAIL=femillegrace@gmail.com
AUTH_PASSWORD=stywtmcmsypsqura